apiVersion: v1
kind: ConfigMap
metadata:
  name: aws-credentials
data:
  AWS_ACCESS_KEY_ID: <Your AWS Access Key ID>
  AWS_SECRET_ACCESS_KEY: <Your AWS Secret Access Key>
  AWS_REGION: <Your AWS Region>
  AWS_ROLE_ARN: <Your IAM Role ARN>